<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <link rel="stylesheet" href="quote.css">
</head>
<body>
    <div class="main-container">
        <div class="quote-container">
            <div class="name">
                Random Quote Generator
            </div>
            <div class="js-quote">
                I was afraid to let other make any decisions, because I had no confidence they would be concerned for me."
            </div>
            <div class="js-author">
                Joyce Meyer
            </div>
        </div>
    </div>
    <script src="quote.js"></script>
</body>
</html>